.
├── build_and_run_demo.sh
├── Cargo.toml
├── CHANGELOG.md
├── cliff.toml
├── docs
│   ├── API.md
│   ├── ARCHITECTURE.md
│   ├── CONTRIBUTING.md
│   ├── index.html
│   ├── README.md
│   ├── script.js
│   ├── style.css
│   └── temp_logo.png
├── examples
│   └── voting_contract.coop
├── frontend
│   ├── app.js
│   └── index.html
├── .github
│   ├── FUNDING.yml
│   └── workflows
│       ├── ci.yml
│       └── static.yml
├── .gitignore
├── .gitmodules
├── icn_repos
│   ├── icn_api
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_blockchain
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_common
│   │   ├── Cargo.toml
│   │   └── src
│   ├── icn_consensus
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_core
│   │   ├── Cargo.toml
│   │   ├── src
│   │   └── tests
│   ├── icn_currency
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_dao
│   │   ├── Cargo.toml
│   │   └── src
│   ├── icn_demo
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_federation
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_governance
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_identity
│   │   ├── Cargo.toml
│   │   └── src
│   ├── icn_incentives
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_language
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_market
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_network
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_node_management
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_reputation
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_sharding
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_smart_contracts
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_storage
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_testnet
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_utils
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   ├── icn_vm
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── src
│   └── icn_zkp
│       ├── Cargo.toml
│       ├── README.md
│       └── src
├── LICENSE.md
├── manage_project.sh
├── NEW_PROJECT_STRUCTURE.txt
├── PROJECT_STRUCTURE_AND_CODE_CONTENTS.txt
├── project_structure.txt
├── README.md
├── update_project.sh
└── .vscode
    └── settings.json

57 directories, 72 files
